<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ancient lake in Mars’s Gale crater may have actually been a small pond | New Scientist</title>
</head>
<body>
  <div id="top" class="main">
    <nav>

    </nav>
    <article>
      <div class="content">

      </div>
      <aside>

      </aside>
    </article>
    <div class="social">

    </div>
    <div class="recommended">

    </div>
    <footer>
        <div class="newsletter">

        </div>
        <nav class="nav-footer">

        </nav>
        <nav class="nav-footer">
          
        </nav>
        <nav class="nav-footer">
          
        </nav>
        <div class="cookie-config">

        </div>
        <div class="cta">

        </div>
        <div class="copy-top"></div>
    </div>

  </div>
</body>
</html>